DATABASE_URL=postgres://myusr:mypass@express-rest-db:5432/mydb
PORT=8080

# For db
# Parameters used by db container
# Change the db name, user name, password wahtever you want, but remember to change the database url accordingly
POSTGRES_DB=mydb
POSTGRES_USER=myusr
POSTGRES_PASSWORD=mypass
